<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/contact.css" />
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
      integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"
      integrity="sha512-a6ctI6w1kg3J4dSjknHj3aWLEbjitAXAjLDRUxo2wyYmDFRcz2RJuQr5M3Kt8O/TtUSp8n2rAyaXYy1sjoKmrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
      integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
      integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
      integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
      integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"
      integrity="sha512-uzOpZ74myvXTYZ+mXUsPhDF+/iL/n32GDxdryI2SJronkEyKC8FBFRLiBQ7l7U/PTYebDbgTtbqTa6/vGtU23A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="../js/app.js"></script>

    <title>Eduford Academy</title>
  </head>
  <body>
    <section class="header">
      <nav class="navigation__container">
        <a href="../index.html" class="navigation__link">
          <img
            src="../images/logo.png"
            alt="eduford Academy logo"
            class="navigation__logo"
          />
        </a>
        <div class="navigation__links">
          <ul>
            <li class="navigation__list">
              <a href="../index.html" class="navigation__links--item">HOME</a>
            </li>
            <li class="navigation__list">
              <a href="about.html" class="navigation__links--item">ABOUT</a>
            </li>
            <li class="navigation__list">
              <a href="blog.html" class="navigation__links--item">BLOG</a>
            </li>

            <li class="navigation__list">
              <a href="course.html" class="navigation__links--item">COURSE</a>
            </li>

            <li class="navigation__list">
              <a href="contact-page.html" class="navigation__links--item"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
        <a href="#" class="navigation__mobile--menu">
          <i class="bx bx-menu mobile__menu--button"></i>
        </a>
      </nav>

      <!-- ONLY APPEAR ON MOBILE VIEWPORT -->
      <div class="navigation__mobile hidden">
        <a href="#" class="close__button">
          <i class="fa fa-times" id="close-btn"></i>
        </a>
        <ul>
          <li class="navigation__list--mobile">
            <a href="../index.html" class="navigation__links--mobile">HOME</a>
          </li>
          <li class="navigation__list--mobile">
            <a href="about.html" class="navigation__links--mobile">ABOUT</a>
          </li>
          <li class="navigation__list--mobile">
            <a href="blog.html" class="navigation__links--mobile">BLOG</a>
          </li>

          <li class="navigation__list--mobile">
            <a href="course.html" class="navigation__links--mobile">COURSE</a>
          </li>

          <li class="navigation__list--mobile">
            <a href="contact-page.html" class="navigation__links--mobile"
              >CONTACT</a
            >
          </li>
        </ul>
      </div>

      <div class="text-box">
        <h1>Contact Us</h1>
      </div>
    </section>

    <!-- CONTACT US -->

    <section class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49058.10384783109!2d-104.98644232400093!3d39.78160441883213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876b80aa231f17cf%3A0x118ef4f8278a36d6!2sDenver%2C%20CO%2C%20USA!5e0!3m2!1sen!2sid!4v1626397639337!5m2!1sen!2sid"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>

    <section class="contact">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-home icon"></i>
            <div class="text-info">
              <span class="title fix-title">XYZ Road, ABC county 15th </span>
              <p class="sub-title fixing">Denver, Colorado</p>
            </div>
          </div>
          <div>
            <i class="fa fa-phone icon"></i>
            <div class="text-info">
              <span class="title fix-title">+7 583379877</span>
              <p class="sub-title fixing">
                Monday to Saturday, 10 a.m to 6 p.m
              </p>
            </div>
          </div>
          <div>
            <i class="fa fa-envelope icon"></i>
            <div class="text-info">
              <span class="title fix-title">info@eduforacademy.sch.us</span>
              <p class="sub-title fixing">Email us!</p>
            </div>
          </div>
        </div>
        <div class="contact-col">
          <form
            action="../php/form-handler.php"
            method="POST"
            class="contact-form"
          >
            <input
              type="text"
              name="name"
              placeholder="Enter your name"
              required
            />
            <input
              type="email"
              name="email"
              placeholder="Your email address"
              required
            />
            <input type="text" name="subject" placeholder="Subject" required />
            <textarea name="message" rows="8" placeholder="Message"></textarea>
            <button class="submit-button red-link">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <!-- FOOTER -->

    <footer class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
        libero officiis <br />
        sapiente dolores corrupti laudantium quisquam accusantium reiciendis
        nulla asperiores!
      </p>

      <div class="social__icons">
        <i class="fab fa-instagram social-icon"></i>
        <i class="fab fa-twitter social-icon"></i>
        <i class="fab fa-facebook social-icon"></i>
        <i class="fab fa-linkedin social-icon"></i>
      </div>
      <figcaption class="author" style="margin-top: 20px">
        Built with ☕
        <a
          href="http://zourdydev.vercel.app"
          target="_blank"
          rel="noopener noreferrer"
          class="author__website"
          >Muhammad Zourdy</a
        >
      </figcaption>
    </footer>
  </body>
</html>
